{
    "name": "klaravel/core",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Keyur Ajmera",
            "email": "ajmerainfo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
